{% extends 'admin/admin_layout.html' %}
{% block body %}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Upload Items</li>
        </ol>


        <div class="box_general padding_bottom">
            <div class="header_box version_2">
                <h2><i class="fa fa-file"></i>Upload Gallery Items</h2>
            </div>

            <form action="/upload_gallery" method='POST' enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Listing Title</label>
                            <input type="file" name="file" class="form-control" placeholder="Da Alfredo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Category</label>
                            <div class="styled-select">
                                <select name="item_type">
                                    <option onclick="hide()" value="image"> Image</option>
                                    <option onclick="show()" value="video"> Video </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="poster_label" style="display: none;">Upload Poster</label>
                            <input type="file" style="display: none;" name="poster_file" id="poster" class="form-control" placeholder="Da Alfredo">
                        </div>
                    </div>
                </div>
                <input class="btn_1 medium" type="submit" value="Upload">
            </form>

        </div>

        <div class="box_general padding_bottom">
            <div class="header_box version_2">
                <h2><i class="fa fa-file"></i>Upload Cakes Item</h2>
            </div>

            <form action="/upload_cake " method='POST' enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" name="cake_title" class="form-control" placeholder="Da Alfredo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" name="cake_description" class="form-control" placeholder="Da Alfredo">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Listing Title</label>
                            <input type="file" name="file" class="form-control" placeholder="Da Alfredo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Cake Price</label>
                            <input class="form-control" type="text" name="cake_price" placeholder="Cake Price">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-top:25px;">
                            <input class="btn_1 medium" type="submit" value="Upload">
                        </div>
                    </div>
                </div>
            </form>

        </div>

        <!-- /box_general-->
        <!-- /.container-wrapper-->


        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © FOOYES 2021</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
            <i class="fa fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="#0">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <script src="vendor/jquery.magnific-popup.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/admin.js"></script>
        <!-- Custom scripts for this page-->
        <script src="vendor/dropzone.min.js"></script>
        <script src="vendor/bootstrap-datepicker.js"></script>
        <script>
            $('input.date-pick').datepicker();
        </script>
        <!-- WYSIWYG Editor -->
        <script src="js/editor/summernote-bs4.min.js"></script>
        <script>
            $('.editor').summernote({
                fontSizes: ['10', '14'],
                toolbar: [
                    // [groupName, [list of button]]
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough']],
                    ['fontsize', ['fontsize']],
                    ['para', ['ul', 'ol', 'paragraph']]
                ],
                placeholder: 'Write here ....',
                tabsize: 2,
                height: 200
            });

            function show(){
                document.getElementById('poster').style.display = 'block';
                document.getElementById('poster_label').style.display = 'block'
            }
            function hide(){
                document.getElementById('poster').style.display = 'none';
                document.getElementById('poster_label').style.display = 'none';
            }
        </script>


    </div>
</div>
{% endblock body %}