/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/

.custom-table th{
    background-color: #E54750;
    margin: 10px;
    color: white;
}

.main-custom .page_header{
    margin-bottom: 50px;
}

.tabs{
    margin: 13px;
    padding: 10px;
}
  
.tab{

  margin-top: 10px;
}

.tab__input {
    display: none;
}
.tab__content {
  padding:10px;
  display: none;
  border-top:1px solid #222;
}
.tab__input:checked + label .tab__title{
  background:#ececec;
}
.tab__input:checked + label .tab__content{
  display:block;
}
.tab__title{
  padding:10px;
  font-weight:bold;
  cursor:pointer;
}




/* Next CSS */
  /*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/


.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: linear-gradient(to right, #f3723b, #e54750)
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: linear-gradient(to right, #f3723b, #e54750)
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}



.tabset {
  max-width: 65em;
}
