<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Celebrino - Quality delivery or takeaway food">
    <meta name="author" content="Ansonika">
    <title>Celebrino - Book you Events</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon"
        href="{{ url_for('static', filename='img/apple-touch-icon-57x57-precomposed.png') }}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72"
        href="{{ url_for('static', filename='img/apple-touch-icon-72x72-precomposed.png') }}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
        href="{{ url_for('static', filename='img/apple-touch-icon-114x114-precomposed.png') }}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
        href="{{ url_for('static', filename='img/apple-touch-icon-144x144-precomposed.png') }}">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="{{ url_for('static', filename='https://fonts.gstatic.com') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- BASE CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap_customized.min.css') }}" rel="stylesheet">
    <!-- <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet"> -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="{{ url_for('static', filename='css/home.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/detail-page.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/listing.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/review.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/blog.css') }}" rel="stylesheet">
    <!-- YOUR CUSTOM CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    
</head>

<body>

    <header class="header clearfix element_to_stick">
        <div class="container">
            <div id="logo">
                <a href="/">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" width="162" height="35" alt=""
                        class="logo_normal">
                    <img src="{{ url_for('static', filename='img/logo_sticky.png') }}" width="162" height="35" alt=""
                        class="logo_sticky">
                </a>
            </div>
            <div class="layer"></div><!-- Opacity Mask Menu Mobile -->

            {% if key == 'null' %}
            <ul id="top_menu">
                <li>
                    <a href="#sign-in-dialog" id="sign-in" class="login">Sign In</a>
                </li>
            </ul>
            {% else %}
            <style>
                ul#top_menu li>a {
                    color: #333 !important;
                }
            </style>
            <div class="custom-div">
                <ul id="top_menu" class="drop_user">
                    <li>
                        <div class="dropdown user clearfix">
                            <a href="#" data-toggle="dropdown">
                                <figure><img src="{{ url_for('static', filename='img/avatar1.jpg') }}" alt=""></figure>
                                <span>{{ key }}</span>
                            </a>
                            <div class="dropdown-menu">
                                <div class="dropdown-menu-content">
                                    <ul>
                                        <li><a href="/bookings"><i class="icon_document"></i>Bookings</a></li>
                                        <li><a href="/logout"><i class="icon_key"></i>Log out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /dropdown -->
                    </li>
                </ul>
            </div>
            {% endif %}


            <!-- /top_menu -->
            <a href="#0" class="open_close">
                <i class="icon_menu"></i><span>Menu</span>
            </a>
            <nav class="main-menu">
                <div id="header_menu">
                    <a href="#0" class="open_close">
                        <i class="icon_close"></i><span>Menu</span>
                    </a>
                    <a href="/"><img src="{{ url_for('static', filename='img/logo.png') }}" width="162" height="35"
                            alt=""></a>
                </div>
                <ul>
                    <li>
                        <a href="/" class="">Home</a>
                    </li>
                    <li class="submenu">
                        <a href="#0" class="show-submenu">Gallery</a>
                        <ul>
                            <li><a href="/gallery_pictures"> Photos </a></li>
                            <li><a href="/gallery_videos">Videos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/organize_event">Organize Event</a>
                    </li>
                    <li class="submenu">
                        <a href="#0" class="show-submenu">Venues</a>
                        <ul>
                            <li><a href="/cafes">Cafes</a></li>
                            <li><a href="/restaurants">Restaurants</a></li>
                            <li><a href="/hotels">Hotels</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/blogs">Blog</a>
                    </li>
                    <li>
                        <a href="/contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header -->


    {% block body %}

    {% endblock body %}

    <footer>
        <div class="wave footer"></div>
        <div class="container margin_60_40 fix_mobile">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 data-target="#collapse_1">Quick Links</h3>
                    <div class="collapse dont-collapse-sm links" id="collapse_1">
                        <ul>
                            <li><a href="/about">About us</a></li>
                            <li><a href="/add_venue">Add your Venue</a></li>
                            <li><a href="/register">My account</a></li>
                            <li><a href="/contacts.html">Contacts</a></li>
                            <li><a href="/venue_login"> Venue Login </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 data-target="#collapse_2">Categories</h3>
                    <div class="collapse dont-collapse-sm links" id="collapse_2">
                        <ul>
                            <li><a href="/cafes">Top Categories</a></li>
                            <li><a href="/restaurants">Best Rated</a></li>
                            <li><a href="/hotels">Best Price</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 data-target="#collapse_3">Contacts</h3>
                    <div class="collapse dont-collapse-sm contacts" id="collapse_3">
                        <ul>
                            <li><i class="icon_house_alt"></i>97845 Baker st. 567<br>Los Angeles - US</li>
                            <li><i class="icon_mobile"></i>+94 423-23-221</li>
                            <li><i class="icon_mail_alt"></i><a href="#0">info@domain.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="collapse dont-collapse-sm" id="collapse_4">
                        <div class="follow_us">
                            <h5> Keep in Touch. Follow Us</h5>
                            <ul>
                                <li><a href="#0"><img
                                            src="data:{{ url_for('static', filename='image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')}}"
                                            data-src="{{ url_for('static', filename='img/twitter_icon.svg')}}" alt=""
                                            class="lazy"></a></li>
                                <li><a href="#0"><img
                                            src="data:{{ url_for('static', filename='image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')}}"
                                            data-src="{{ url_for('static', filename='img/facebook_icon.svg')}}" alt=""
                                            class="lazy"></a></li>
                                <li><a href="#0"><img
                                            src="data:{{ url_for('static', filename='image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')}}"
                                            data-src="{{ url_for('static', filename='img/instagram_icon.svg')}}" alt=""
                                            class="lazy"></a></li>
                                <li><a href="#0"><img
                                            src="data:{{ url_for('static', filename='image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')}}"
                                            data-src="{{ url_for('static', filename='img/youtube_icon.svg')}}" alt=""
                                            class="lazy"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <hr>
            <div class="row add_bottom_25">
                <div class="col-lg-6">
                    <ul class="footer-selector clearfix">
                        <li>
                            <div class="styled-select lang-selector">
                                <select>
                                    <option value="English" selected>English</option>
                                    <option value="French">French</option>
                                    <option value="Spanish">Spanish</option>
                                    <option value="Russian">Russian</option>
                                </select>
                            </div>
                        </li>
                        <li>
                        </li>
                        <li><img src="data:{{ url_for('static', filename='image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')}}"
                                data-src="{{ url_for('static', filename='img/cards_all.svg')}}" alt="" width="230"
                                height="35" class="lazy"></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="additional_links">
                        <li><a href="#0">Terms and conditions</a></li>
                        <li><a href="#0">Privacy</a></li>
                        <li><span>© Celebrino</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->

    <div id="toTop"></div><!-- Back to top button -->

    <!-- Sign In Modal -->
    <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
        <div class="modal_header">
            <h3>Sign In</h3>
        </div>
        <form action="/signin" method="POST">
            <div class="sign-in-wrapper">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="email">
                    <i class="icon_mail_alt"></i>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" id="password" value="">
                    <i class="icon_lock_alt"></i>
                </div>
                <div class="clearfix add_bottom_15">
                    <div class="checkboxes float-left">
                        <label class="container_check">Remember me
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="float-right"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
                </div>
                <div class="text-center">
                    <input type="submit" value="Log In" class="btn_1 full-width mb_5">
                    Don’t have an account? <a href="/register">Sign up</a>
                </div>
                <div id="forgot_pw">
                    <div class="form-group">
                        <label>Please confirm login email below</label>
                        <input type="email" class="form-control" name="email_forgot" id="email_forgot">
                        <i class="icon_mail_alt"></i>
                    </div>
                    <p>You will receive an email containing a link allowing you to reset your password to a new
                        preferred one.</p>
                    <div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
                </div>
            </div>
        </form>
        <!--form -->
    </div>
    <!-- /Sign In Modal -->



    <!-- COMMON SCRIPTS -->
    <script src="{{ url_for('static', filename='js/common_scripts.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/common_func.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/validate.js')}}"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="{{ url_for('static', filename='js/slider.js')}}"></script>
    <script src="{{ url_for('static', filename='js/specific_review.js')}}"></script>
    <!-- Autocomplete -->
	<script src="{{ url_for('static', filename='js/sticky_sidebar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sticky-kit.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/specific_detail.js') }}"></script>
        
    <script src="{{ url_for('static', filename='js/jarallax.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jarallax-video.min.js') }}"></script>
    <script>
        function initMap() {
            var input = document.getElementById('autocomplete');
            var autocomplete = new google.maps.places.Autocomplete(input);

            autocomplete.addListener('place_changed', function () {
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    window.alert("Autocomplete's returned place contains no geometry");
                    return;
                }

                var address = '';
                if (place.address_components) {
                    address = [
                        (place.address_components[0] && place.address_components[0].short_name || ''),
                        (place.address_components[1] && place.address_components[1].short_name || ''),
                        (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap"></script>

</body>

</html>