{% extends 'layout.html' %}
{% block body %}
<div class="hero_single inner_pages background-image" data-background="url({{ url_for('static', filename='img/register_venue.jpg') }})">
    <div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1>Register Now!!!</h1>
                    <p>Get more exciting deals</p>
                    {% with messages = get_flashed_messages()%}

                    {% if messages %}
                    {% for message in messages %}
                    <p class="text-center" style="color: red;"> {{ message }} </>
                    {% endfor %}
    
                    {% endif %}
    
                    {% endwith  %}
    
    
                </div>
            </div>
            <!-- /row -->
        </div>
    </div>
    <div class="wave hero"></div>
</div>

<div class="container margin_60_20">


    <div class="row justify-content-center">
        <div class="col-lg-5">

            <form action="/upload_venue_data" method='POST' id="register" enctype="multipart/form-data">
                <h6>Personal data</h6>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="text" required class="form-control" placeholder="Name and Last Name"
                                name="name" id="name">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="email" required class="form-control" placeholder="Email Address" name="email"
                                id="email">
                        </div>
                    </div>
                </div>
                <div class="row add_bottom_15">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="text" required class="form-control" placeholder="Your phone no" name="phone"
                                id="phone">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <h6>Venue Data</h6>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="text" required class="form-control" placeholder="Venue Name" name="venue_name"
                                id="venue">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="text" required class="form-control" placeholder="Address" name="address"
                                id="address">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row add_bottom_15">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="custom_select submit">
                                <select name="city" id="city" class="form-control wide">
                                    <option value="indore">Indore</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row add_bottom_15">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="custom_select submit">
                                <select name="type" id="type" class="form-control wide">
                                    <option value="">Venue type</option>
                                    <option value="cafe">Cafe</option>
                                    <option value="restaurant">Restaurant</option>
                                    <option value="hotel">Hotel</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>


                <h6> Upload files. </h6>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="gumasta">Upload Gumasta </label>
                            <input required type="file" class="form-control" name="gumasta" id="name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="form-group">
                            <label for="gumasta">Upload FSSAI License </label>
                            <input required type="file" class="form-control" name="fssai" id="name">
                        </div>
                    </div>
                </div>
                <!-- /row -->

 

                <!-- /row -->
                <div class="form-group text-center"><input type="submit" class="btn_1 gradient" value="Submit"
                        id="submit-register"></div>
            </form>
        </div>
    </div>
</div>

{% endblock body %}