{% extends 'layout.html' %}
{% block body %}



<main>

	<div class="hero_in detail_page background-image"
		data-background="url({{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/pictures/'+venue_picture.picture1) }})">
		<div class="wrapper opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">

			<div class="container">
				<div class="main_info">
					<div class="row">
						<div class="col-xl-4 col-lg-5 col-md-6">
							<!-- <div class="head"><div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div></div> -->
							<h1> {{ venue_detail.venue_name.title() }} </h1>
							{{ venue_detail.address.title() }}
						</div>
						<div class="col-xl-8 col-lg-7 col-md-6">
							<div class="buttons clearfix">
								<span class="magnific-gallery">
									<a href="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/pictures/'+venue_picture.picture1) }}"
										class="btn_hero" title="Photo title" data-effect="mfp-zoom-in"><i
											class="icon_image"></i>View photos</a>
									<a href="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/pictures/'+venue_picture.picture2) }}"
										title="Photo title" data-effect="mfp-zoom-in"></a>
									<a href="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/pictures/'+venue_picture.picture3) }}"
										title="Photo title" data-effect="mfp-zoom-in"></a>
								</span>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /main_info -->
			</div>
		</div>
	</div>
	<!--/hero_in-->

	<nav class="secondary_nav sticky_horizontal">
		<div class="container">
			<ul id="secondary_nav">
				<li><a class="list-group-item list-group-item-action" href="#section-1">Starters</a></li>
				<li><a class="list-group-item list-group-item-action" href="#section-2">Main Courses</a></li>
				<li><a class="list-group-item list-group-item-action" href="#section-3">Desserts</a></li>
				<li><a class="list-group-item list-group-item-action" href="#section-4">Drinks</a></li>
				<li><a class="list-group-item list-group-item-action" href="#section-5"><i
							class="icon_chat_alt"></i>Reviews</a></li>
			</ul>
		</div>
		<span></span>
	</nav>
	<!-- /secondary_nav -->

	<div class="bg_gray">
		<div class="container margin_detail">
			<div class="row">
				<div class="col-lg-8 list_menu">


					<section id="section-1">
						<h4>Cakes</h4>
						<div class="row">
							{% for cake in cakes %}
							<div class="col-md-6">
								<a class="menu_item modal_dialog" href="#modal-dialog">
									<figure><img src="{{ url_for('static', filename='gallery/cakes/'+ cake.picture) }}"
											data-src="{{ url_for('static', filename='gallery/cakes/'+ cake.picture) }}"
											alt="thumb" class="lazy"></figure>
									<h3>1. {{cake.title}}</h3>
									<p> {{cake.description}} </p>
									<strong> ₹ {{ cake.price }} </strong>
								</a>
							</div>
							{% endfor %}
						</div>
						<!-- /row -->
					</section>

					<section id="section-1">
						<h4>Starters</h4>
						<div class="row">
							{% for i in menu %}
							{% if i.category == "Starters" %}
							<div class="col-md-6">
								<a class="menu_item modal_dialog" href="#modal-dialog">
									<figure><img
											src="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/menu/'+ i.picture) }}"
											data-src="{{ url_for('static', filename='venue/'+venue_detail.venue_name +'/menu/'+ i.picture) }}"
											alt="thumb" class="lazy"></figure>
									<h3>1. {{i.title}}</h3>
									<p> {{i.description}} </p>
									<strong> ₹ {{ i.price }} </strong>
								</a>
							</div>
							{% endif %}
							{% endfor %}
						</div>
						<!-- /row -->
					</section>

					<section id="section-2">
						<h4>Main Courses</h4>
						<div class="row">
							{% for i in menu %}
							{% if i.category == "maincourse" %}
							<div class="col-md-6">
								<a class="menu_item modal_dialog" href="#modal-dialog">
									<figure><img
											src="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/menu/'+ i.picture) }}"
											data-src="{{ url_for('static', filename='venue/'+venue_detail.venue_name +'/menu/'+ i.picture) }}"
											alt="thumb" class="lazy"></figure>
									<h3>1. {{i.title}}</h3>
									<p> {{i.description}} </p>
									<strong> ₹ {{ i.price }} </strong>
								</a>
							</div>
							{% endif %}
							{% endfor %}
						</div>
						<!-- /row -->
					</section>

					<section id="section-3">
						<h4>Desserts</h4>
						<div class="row">
							{% for i in menu %}
							{% if i.category == "desserts" %}
							<div class="col-md-6">
								<a class="menu_item modal_dialog" href="#modal-dialog">
									<figure><img
											src="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/menu/'+ i.picture) }}"
											data-src="{{ url_for('static', filename='venue/'+venue_detail.venue_name +'/menu/'+ i.picture) }}"
											alt="thumb" class="lazy"></figure>
									<h3>1. {{i.title}}</h3>
									<p> {{i.description}} </p>
									<strong> ₹ {{ i.price }} </strong>
								</a>
							</div>
							{% endif %}
							{% endfor %}
						</div>
						<!-- /row -->
					</section>

					<section id="section-4">
						<h4>Drinks</h4>
						<div class="row">
							{% for i in menu %}
							{% if i.category == "drinks" %}
							<div class="col-md-6">
								<a class="menu_item modal_dialog" href="#modal-dialog">
									<figure><img
											src="{{ url_for('static', filename='venue/'+venue_detail.venue_name.replace(' ','_') +'/menu/'+ i.picture) }}"
											data-src="{{ url_for('static', filename='venue/'+venue_detail.venue_name +'/menu/'+ i.picture) }}"
											alt="thumb" class="lazy"></figure>
									<h3>1. {{i.title}}</h3>
									<p> {{i.description}} </p>
									<strong> ₹ {{ i.price }} </strong>
								</a>
							</div>
							{% endif %}
							{% endfor %}
						</div>
						<!-- /row -->
					</section>

					<!-- /section -->
				</div>
				<!-- /col -->
				<div class="col-lg-4" id="sidebar_fixed">
					<div class="box_order mobile_fixed">
						<div class="head">
							<h3> Book your table now </h3>
							<small>Smooth and fast table booking</small>
							<a href="#0" class="close_panel_mobile"><i class="icon_close"></i></a>
						</div>

						<div class="tabset">
							<!-- Tab 1 -->
							<input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
							<label for="tab1">Dine In</label>
							<!-- Tab 2 -->
							<input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
							<label for="tab2">Organize Event</label>



							<div class="tab-panels">
								<section id="marzen" class="tab-panel">
									<input class="tab__input" type="radio" name="options" id="option1">
									<div class="main ">
										<div id="message-detail-contact"></div>
										<form method='POST' action="/book_venue_dine" id="detail_contact" autocomplete="off">
											<input type="text" name="venue_id" id="restaurant_name"
												value="{{venue_detail.venue_id}}" hidden="hidden">
											<div class="form-group">
												<div class="form-group">
													<input type="time" name="time" id="email_detail_contact"
														class="form-control" placeholder="Time">
												</div>
												<div class="form-group">
													<input type="date" name="date" id="telephone_detail_contact"
														class="form-control" placeholder="Date">
												</div>
												<div class="btn_1_mobile mobile_custom" style="position: relative;">
													<input class="btn_1 gradient full-width" type="submit"
														value="Book Now!!" id="submit-message">
												</div>
										</form>
									</div>
								</section>
								<section id="rauchbier" class="tab-panel">
									<input class="tab__input" type="radio" name="options" id="option2">

									<div class="main ">
										<div id="message-detail-contact"></div>
										<form method='POST' action="/book_venue" id="detail_contact" autocomplete="off">
											<input type="text" name="venue_id" id="restaurant_name"
												value="{{venue_detail.venue_id}}" hidden="hidden">
											<div class="form-group">
												<input type="number" name="guests" id="no_of_guest" class="form-control"
													placeholder="Number of Guest">
											</div>
											<div class="form-group">
												<div class="custom_select clearfix">
													<select class="wide form-control" name="event_type"
														style="display: none;">
														<option value=""> Event Type </option>
														<option value="dinein">Dine In</option>
														<option value="birthday_party">Birthday Party</option>
														<option value="anniversary_party">Anniversay Party</option>
														<option value="coorporate_event">Coorporate Event</option>
														<option value="wedding_party"> Wedding Party </option>
													</select>
													<div class="nice-select wide form-control" name="event_type"
														tabindex="0"><span class="current">Event Type</span>
														<ul class="list">
															<li data-value="" class="option selected focus">Event
																Type</li>
															<li data-value="dinein" class="option">Dine In</li>
															<li data-value="birthday_party" class="option">Birthday
																Party</li>
															<li data-value="anniversary_party" class="option">
																Anniversay Party</li>
															<li data-value="coorporate_event" class="option">
																Coorporate Event</li>
															<li data-value="wedding_party" class="option"> Wedding
																Party </li>
														</ul>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="custom_select clearfix">
													<select class="wide form-control" name="cake"
														style="display: none;">
														<option value=""> No Cake </option>
														{% for cake in cakes %}
														<option value="{{cake.title}}"> {{cake.title}} </option>
														{% endfor %}

													</select>
													<div class="nice-select wide form-control" name="cake" tabindex="0">
														<span class="current"> No Cake </span>
														<ul class="list">
															<li data-value="" class="option selected focus"> No cake
															</li>
															{% for cake in cakes %}
															<li data-value="{{cake.title}}" class="option">
																{{ cake.title }} </li>
															{% endfor %}
														</ul>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="custom_select clearfix">
													<select class="wide form-control" name="age_group"
														style="display: none;">
														<option value=""> Age Group </option>
														<option value="kids"> Kids </option>
														<option value="teens"> Teens </option>
														<option value="adults"> Adults </option>
														<option value="family"> Family </option>
													</select>
													<div class="nice-select wide form-control" name="age_group"
														tabindex="0"><span class="current"> Age Group </span>
														<ul class="list">
															<li data-value="" class="option selected focus"> Age
																Group </li>
															<li data-value="kids" class="option"> Kids </li>
															<li data-value="teens" class="option"> Teens </li>
															<li data-value="adults" class="option">Adults </li>
															<li data-value="family" class="option"> Family </li>
														</ul>
													</div>
												</div>
											</div>
											<div class="form-group">
												<input type="time" name="time" id="email_detail_contact"
													class="form-control" placeholder="Time">
											</div>
											<div class="form-group">
												<input type="date" name="date" id="telephone_detail_contact"
													class="form-control" placeholder="Date">
											</div>
											<div class="btn_1_mobile mobile_custom" style="position: relative;">
												<input class="btn_1 gradient full-width" type="submit"
													value="Book Now!!" id="submit-message">
											</div>
										</form>
									</div>
								</section>
							</div>

						</div>


					</div>
					<!-- /box_order -->
					<div class="btn_reserve_fixed"><a href="#0" class="btn_1 gradient full-width"> Book Now!!!</a></div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /bg_gray -->

	<div class="container margin_30_20">
		<div class="row">
			<div class="col-lg-8 list_menu">
				<section id="section-5">
					<h4>Reviews</h4>
					<div class="row add_bottom_30 d-flex align-items-center reviews">
						<div class="col-md-3">
							<div id="review_summary">
								<strong>8.5</strong>
								<em>Superb</em>
								<small>Based on 4 reviews</small>
							</div>
						</div>
						<div class="col-md-9 reviews_sum_details">
							<div class="row">
								<div class="col-md-6">
									<h6>Food Quality</h6>
									<div class="row">
										<div class="col-xl-10 col-lg-9 col-9">
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 90%"
													aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="col-xl-2 col-lg-3 col-3"><strong>9.0</strong></div>
									</div>
									<!-- /row -->
									<h6>Service</h6>
									<div class="row">
										<div class="col-xl-10 col-lg-9 col-9">
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 95%"
													aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="col-xl-2 col-lg-3 col-3"><strong>9.5</strong></div>
									</div>
									<!-- /row -->
								</div>
								<div class="col-md-6">
									<h6>Punctuality</h6>
									<div class="row">
										<div class="col-xl-10 col-lg-9 col-9">
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 60%"
													aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="col-xl-2 col-lg-3 col-3"><strong>6.0</strong></div>
									</div>
									<!-- /row -->
									<h6>Price</h6>
									<div class="row">
										<div class="col-xl-10 col-lg-9 col-9">
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 60%"
													aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="col-xl-2 col-lg-3 col-3"><strong>6.0</strong></div>
									</div>
									<!-- /row -->
								</div>
							</div>
							<!-- /row -->
						</div>
					</div>
					<!-- /row -->
					<div id="reviews">
						<div class="review_card">
							<div class="row">
								<div class="col-md-2 user_info">
									<figure><img src="img/avatar4.jpg" alt=""></figure>
									<h5>Lukas</h5>
								</div>
								<div class="col-md-10 review_content">
									<div class="clearfix add_bottom_15">
										<span class="rating">8.5<small>/10</small> <strong>Rating
												average</strong></span>
										<em>Published 54 minutes ago</em>
									</div>
									<h4>"Great Location!!"</h4>
									<p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et
										nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has
										ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu his. Tollit
										molestie suscipiantur his et.</p>
									<ul>
										<li><a href="#0"><i class="icon_like"></i><span>Useful</span></a></li>
										<li><a href="#0"><i class="icon_dislike"></i><span>Not useful</span></a></li>
										<li><a href="#0"><i class="arrow_back"></i> <span>Reply</span></a></li>
									</ul>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /review_card -->
						<div class="review_card">
							<div class="row">
								<div class="col-md-2 user_info">
									<figure><img src="img/avatar1.jpg" alt=""></figure>
									<h5>Marika</h5>
								</div>
								<div class="col-md-10 review_content">
									<div class="clearfix add_bottom_15">
										<span class="rating">9.0<small>/10</small> <strong>Rating
												average</strong></span>
										<em>Published 11 Oct. 2019</em>
									</div>
									<h4>"Really great dinner!!"</h4>
									<p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et
										nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has
										ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu his. Tollit
										molestie suscipiantur his et.</p>
									<ul>
										<li><a href="#0"><i class="icon_like"></i><span>Useful</span></a></li>
										<li><a href="#0"><i class="icon_dislike"></i><span>Not useful</span></a></li>
										<li><a href="#0"><i class="arrow_back"></i> <span>Reply</span></a></li>
									</ul>
								</div>
							</div>
							<!-- /row -->
							<div class="row reply">
								<div class="col-md-2 user_info">
									<figure><img src="img/avatar.jpg" alt=""></figure>
								</div>
								<div class="col-md-10">
									<div class="review_content">
										<strong>Reply from Foogra</strong>
										<em>Published 3 minutes ago</em>
										<p><br>Hi Monika,<br><br>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros
											eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus
											te, erat legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut.
											Viderer petentium cu his. Tollit molestie suscipiantur his et.<br><br>Thanks
										</p>
									</div>
								</div>
							</div>
							<!-- /reply -->
						</div>
						<!-- /review_card -->
					</div>
					<!-- /reviews -->
					<div class="text-right"><a href="/leave_review/{{ venue_detail.venue_id }}"
							class="btn_1 gradient">Leave a Review</a></div>
				</section>
				<!-- /section -->
			</div>
		</div>
	</div>
	<!-- /container -->

</main>
<!-- /main -->


{% endblock body %}