{% extends 'layout.html' %}
{% block body %}

<main class="bg_gray">

	<div class="container margin_60_20">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<form action="/submit_review" method="POST">
					<div class="box_general write_review">
						<h1 class="add_bottom_15">Write a review </h1>
						<label class="d-block add_bottom_15">Overall rating</label>
						<div class="row">
							<div class="col-md-3 add_bottom_25">
								<div class="add_bottom_15">Food Quality <strong class="food_quality_val"></strong></div>
								<input type="range" min="0" max="10" step="1" value="0" data-orientation="horizontal"
									id="food_quality" name="food_quality">
							</div>
							<div class="col-md-3 add_bottom_25">
								<div class="add_bottom_15">Service <strong class="service_val"></strong></div>
								<input type="range" min="0" max="10" step="1" value="0" data-orientation="horizontal"
									id="service" name="service">
							</div>
							<div class="col-md-3 add_bottom_25">
								<div class="add_bottom_15">Hygiene <strong class="location_val"></strong></div>
								<input type="range" min="0" max="10" step="1" value="0" data-orientation="horizontal"
									id="location" name="hygiene">
							</div>
							<div class="col-md-3 add_bottom_25">
								<div class="add_bottom_15">Price <strong class="price_val"></strong></div>
								<input type="range" min="0" max="10" step="1" value="0" data-orientation="horizontal"
									id="price" name="price">
							</div>
						</div>
						<input type="hidden" name="venue_id" value="{{venue_id}}">
						<div class="form-group">
							<label>Title of your review</label>
							<input class="form-control" type="text"
								placeholder="If you could say it in one sentence, what would you say?" name="review_title">
						</div>
						<div class="form-group">
							<label>Your review</label>
							<textarea class="form-control" style="height: 180px;"
								placeholder="Write your review to help others learn about this online business" name="review"></textarea>
						</div>
						<button type="submit]" class="btn_1"  >Submit Review</button>
					</div>
				</form>
			</div>
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->

</main>
<!-- /main -->

{% endblock body %}