{% extends 'sign_layout.html' %}
{% block body %}


<body id="register_bg">

	<div id="register">
		<aside>
			<figure>
				<a href="/"><img src="{{ url_for('static', filename='img/logo_sticky.png') }}" width="140"
						height="35" alt=""></a>
			</figure>
			<!-- <div class="access_social">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
			</div> -->
			<!-- <div class="divider"><span>Or</span></div> -->
			<form action="/signin" method="POST">
				<div class="form-group">
					<input class="form-control" type="email" name="email" placeholder="Email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<input class="form-control" type="password" name="password" id="password" placeholder="Password">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-left">
						<label class="container_check">Remember me
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="float-right"><a id="forgot" href="/forget_password">Forgot Password?</a></div>
				</div>
				<button type="submit" class="btn_1 gradient full-width" > Login Now!</button>
				<div class="text-center mt-2"><small>Don't have an acccount? <strong><a href="/register">Sign
								Up</a></strong></small></div>
				<div class="text-center mt-2"> {{message}} </div>
			</form>
			<div class="copy">© 2020 FooYes</div>
		</aside>
	</div>
	<!-- /login -->

	{% endblock body %}