{% extends 'sign_layout.html' %}
{% block body %}


<body id="register_bg">

	<div id="register">
		<aside>
			<figure>
				<a href="/"><img src="{{ url_for('static', filename='img/logo_sticky.png') }}" width="140" height="35"
						alt=""></a>
			</figure>
			<!-- <div class="access_social">
				<a href="#0" class="social_bt facebook">Register with Facebook</a>
				<a href="#0" class="social_bt google">Register with Google</a>
			</div> -->
			<!-- <div class="divider"><span>Or</span></div> -->
			<form autocomplete="off" action="/signup" method="POST">
				<div class="form-group">
					<input class="form-control" type="text" name="firstname" placeholder="Name" required>
					<i class="icon_pencil-edit"></i>
				</div>
				<div class="form-group">
					<input class="form-control" type="text" name="lastname" placeholder="Last Name" required>
					<i class="icon_pencil-edit"></i>
				</div>
				<div class="form-group">
					<input class="form-control" type="text" name="phone" placeholder="Phone" required minlength="10">
					<i class="icon_phone"></i>
				</div>
				<div class="form-group">
					<input class="form-control" type="email" name="email" placeholder="Email" required>
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<input class="form-control" type="password" name="password" id="password1" placeholder="Password"
						required minlength="6">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="form-group">
					<input class="form-control" type="password" name="confirm_password" id="password2"
						placeholder="Confirm Password" required minlength="6">
					<i class="icon_lock_alt"></i>
				</div>
				<div id="pass-info" class="clearfix"></div>
				<div class="text-center mt-2" style="color: #FF3300;"> <strong>{{ message }}</strong> </div>
				<div id="pass-info" class="clearfix"></div>



				<button class="btn_1 gradient full-width">Register Now!</button>

				<div class="text-center mt-2"><small>Already have an acccount? <strong><a href="/login">Sign
								In</a></strong></small></div>
			</form>
			<div class="copy">© 2020 FooYes</div>
		</aside>
	</div>
	<!-- /login -->

	{% endblock body %}