{% extends 'layout.html' %}
{% block body %}


<main> 
    <div class="hero_single inner_pages background-image" data-background="url({{ url_for('static', filename='img/submit_venue.jpg') }})">
        <div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h1>Attract New Customers</h1>
                        <p>More bookings from diners around the corner</p>
                        <a href="/register_venue" class="btn_1 gradient btn_scroll">Register Now!!!!!</a>
                    </div>
                </div>
                <!-- /row -->
            </div>
        </div>
        <div class="wave hero"></div>
    </div>
    <!-- /hero_single -->

    <div class="container margin_30_20">
        <div class="main_title center">
            <span><em></em></span>
            <h2>Why Submit to FooYes</h2>
            <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
        </div>
        <div class="row justify-content-center align-items-center add_bottom_15">
            <div class="col-lg-6">
                <div class="box_about">
                    <h3>Boost your Bookings</h3>
                    <p class="lead">Est falli invenire interpretaris id, magna libris sensibus mel id.</p>
                    <p>Per eu nostrud feugiat. Et quo molestiae persecuti neglegentur. At zril definitionem mei, vel ei
                        choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex velit
                        audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio delectus
                        constituto vis. Vis ludus omnesque ne, est veri quaeque ad.</p>
                    <img src="{{ url_for('static', filename='img/arrow_about.png') }}" alt="" class="arrow_1">
                </div>
            </div>
            <div class="col-lg-6 text-center d-none d-lg-block">
                <img src="{{ url_for('static', filename='img/about_1.svg') }}" alt="" class="img-fluid" width="250"
                    height="250">
            </div>
        </div>
        <!-- /row -->
        <div class="row justify-content-center align-items-center add_bottom_15">
            <div class="col-lg-6 text-center d-none d-lg-block">
                <img src="{{ url_for('static', filename='img/about_2.svg') }}" alt="" class="img-fluid" width="250"
                    height="250">
            </div>
            <div class="col-lg-6">
                <div class="box_about">
                    <h3>Manage Easly</h3>
                    <p class="lead">Est falli invenire interpretaris id, magna libris sensibus mel id.</p>
                    <p>Per eu nostrud feugiat. Et quo molestiae persecuti neglegentur. At zril definitionem mei, vel ei
                        choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex velit
                        audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio delectus
                        constituto vis. Vis ludus omnesque ne, est veri quaeque ad.</p>
                    <img src="{{ url_for('static', filename='img/arrow_about.png') }}" alt="" class="arrow_2">
                </div>
            </div>
        </div>
        <!-- /row -->
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
                <div class="box_about">
                    <h3>Reach New Customers</h3>
                    <p class="lead">Est falli invenire interpretaris id, magna libris sensibus mel id.</p>
                    <p>Per eu nostrud feugiat. Et quo molestiae persecuti neglegentur. At zril definitionem mei, vel ei
                        choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex velit
                        audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio delectus
                        constituto vis. Vis ludus omnesque ne, est veri quaeque ad.</p>
                </div>

            </div>
            <div class="col-lg-6 text-center d-none d-lg-block">
                <img src="{{ url_for('static', filename='img/about_3.svg') }}" alt="" class="img-fluid" width="250"
                    height="250">
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->


    <!-- /container -->

</main>
<!-- /main -->

{% endblock body %}