{% if role == 'admin' %}
  {% extends 'admin/admin_layout.html' %}
{% else %}
  {% extends 'admin/venue_layout.html' %} 
{% endif %}

{% block body %}
    

  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Orders</li>
      </ol>
		<!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Orders Table Example</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th> Name </th>
                  <th> Event Type </th>
                  <th> Time </th>
                  <th>Date</th>
                  <th>No of Guests</th>
                  <th> Order Status </th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                    <th>Order ID</th>
                    <th> Name </th>
                    <th> Event Type </th>
                    <th> Time </th>
                    <th>Date</th>
                    <th>No of Guests</th>
                    <th> Order Status </th>
                </tr>
              </tfoot>
              <tbody>
                {% for user,order in orders %}
                <tr>
                    <td> {{order.order_id}} </td>
                    <td> {{user.firstname.title()}} {{user.lastname.title()}}</td>
                    <td> {{ order.event_type.title() }} </td>
                    <td> {{ order.time }} </td>
                    <td> {{ order.date }} </td>
                    <td> {{ order.guests }} </td>
                    <td> {{ order.order_status.title() }} </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
	  <!-- /tables-->
	  </div>
	  <!-- /container-fluid-->
   	</div>
    <!-- /container-wrapper-->
    {% endblock body %}
