{% extends 'admin/venue_layout.html' %}
{% block body %}

<div class="content-wrapper">
	<div class="container-fluid">
		<!-- Breadcrumbs-->
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="#">Dashboard</a>
			</li>
			<li class="breadcrumb-item active">Add listing</li>
		</ol>
		<div class="box_general padding_bottom">
			<div class="header_box version_2">
				<h2><i class="fa fa-user"></i>Profile details</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<label>Your photo</label>
						<form action="/file-upload" class="dropzone"></form>
					</div>
				</div>
				<div class="col-md-8 add_top_30">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Venue Name</label>
								<input type="text" class="form-control" value="{{ name }}" readonly>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label> Type </label>
								<input type="text" class="form-control" value="{{ type }}" readonly>
							</div>
						</div>
					</div>
					<!-- /row-->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Telephone</label>
								<input type="text" class="form-control" value="+91{{ phone }}" readonly>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control" value="{{email}}" readonly>
							</div>
						</div>
					</div>
					<!-- /row-->
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Personal info</label>
								<input type="text" class="form-control" value="{{address}}" readonly>
							</div>
						</div>
					</div>
					<!-- /row-->
				</div>
			</div>
		</div>
		<!-- /box_general-->
		<div class="row">
			<div class="col-md-6 ">
				<form action="/update_venue_password" method="post">
					<div class="box_general padding_bottom">
						<div class="header_box version_2">
							<h2><i class="fa fa-lock"></i>Change password</h2>
						</div>
						<div class="form-group">
							<label>Old password</label>
							<input class="form-control" name="old_pass" type="password">
						</div>
						<div class="form-group">
							<label>New password</label>
							<input class="form-control" name="new_pass" type="password">
						</div>
						<div class="form-group">
							<label>Confirm new password</label>
							<input class="form-control" name="confirm_pass" type="password">
						</div>
						<div class="form-group">
							<center><button type="submit" class="btn_1 gradient full-width"> Update Password </button>
							</center>
						</div>
						{% with messages = get_flashed_messages() %}
						{% if messages %}
							{% for message in messages %}
							{{ message }}
							{% endfor %}
						{% endif %}
						{% endwith %}
					</div>

				</form>
			</div>
			<div class="col-md-6">
				<form action="/upload_venue_picture" method="post" enctype="multipart/form-data">
					<div class="box_general padding_bottom">
						<div class="header_box version_2">
							<h2><i class="fa fa-file-image-o" aria-hidden="true"></i>Upload Pictures</h2>
						</div>
						<div class="form-group">
							<label>Upload Banner</label>
							<input class="form-control" name="picture1" type="file">
						</div>
						<div class="form-group">
							<label>Upload Picture 1</label>
							<input class="form-control" name="picture2" type="file">
						</div>
						<div class="form-group">
							<label>Upload Picture 2</label>
							<input class="form-control" name="picture3" type="file">
						</div>
						<div class="form-group">
							<label>Upload Picture 3</label>
							<input class="form-control" name="picture4" type="file">
						</div>
						<div class="form-group">
							<center><button type="submit" class="btn_1 gradient full-width"> Update Photos </button>
							</center>
						</div>
						{% with messages = get_flashed_messages() %}
						{% if messages %}
							{% for message in messages %}
							{{ message }}
							{% endfor %}
						{% endif %}
						{% endwith %}
					</div>

				</form>
			</div>
		</div>
		<!-- /row-->
	</div>
	<!-- /.container-fluid-->
</div>
<!-- /.container-wrapper-->
{% endblock body %}